{
  "name": "task1c-zerodev-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zerodevapp/sdk": "^2.2.14",
    "ethers": "^5.7.2"
  }
}
